{
  "ConnectionStrings": {
    "AuctionEfCore": "Server=DESKTOP-ASO0K9L;Database=AuctionDbCore;Trusted_Connection=True;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
